#!/usr/bin/env bash

# See https://docs.docker.com/compose/environment-variables/#the-env-file
NETWORK_SUBNET=10.5.0.0/24


# MySQL
MYSQL_HOST_IP=10.5.0.3
MYSQL_VERSION=8.0.27
MYSQL_HOST=mysql
MYSQL_ROOT_USER=root
MYSQL_ROOT_PASSWORD=root
MYSQL_USER=app
MYSQL_PASSWORD=Application123#
MYSQL_PORT=33006
MYSQL_DB_FILES=./mysql_datadir
MY_CNF_CONFIG=./mysql_custom.cnf

# PhpMyAdmin
PMA_HOST_IP=10.5.0.5
PMA_PORT=8080

